# SCRATCH-GAME

./: pom.xml
src/main/java/com/scratchGame/: Application.java
src/main/java/com/scratchGame/enums/: EnumBonusImpact.java  EnumWinningCombinationType.java  WinningCondition.java  WinningGroup.java
src/main/java/com/scratchGame/exceptions/: ConfigurationException.java  GameException.java  InvalidArgumentException.java
src/main/java/com/scratchGame/models/: Game.java  GameResult.java  Probability.java  Symbol.java  WinningCombination.java
src/main/java/com/scratchGame/service/: GameService.java  MatrixGenerator.java  RewardCalculator.java
src/main/java/com/scratchGame/utils/: JsonUtils.java
src/test/java/com/scratchGame/service/: GameServiceTest.java  MatrixGeneratorTest.java  RewardCalculatorTest.java
